<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>River fight</title>
  <meta name="description" content="River fight">  
  <style>
  .tetradka {
    width: 96%;
	padding-left: 25px;
	padding-top: 17px;
    background-image: linear-gradient(90deg,transparent 708px,#ED82AD 710px,#ED82AD 711px,transparent 712px),linear-gradient(#e9e9e9 1px,transparent 0px),linear-gradient(90deg,#e9e9e9 1px,transparent 0px);
    background-size: 100% 100%, 20px 20px, 20px 20px;
    background-position: 0 0,-1px -1px,-1px 1px;
    font-family: monospace;
    color: #8a2be2;
    font-size: 19px;
    line-height: 24px;
	font-style: italic;
	border: solid 1px #8a8a8a;
}

.tetradka__body {
    max-width: 587px;
}
  </style>

</head>

<body>
<div class="tetradka">
  <div class="tetradka__body">
    <p>абвгдежзиклмнопрст</p>
    <p><strong>Ответ:</strong> гиппотенуза треугольника равна 5 см</p>
  </div>
</div>
</body>
</html>
